<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    #pos1
    {
      background-color: green;
      width:500px;
      height:200px;
      border:5px solid darkgreen;
      border-width: 5px 5px 0px 5px;
    }
    #pos2
    {
      background-color: white;
      width:500px;
      height:200px;
      border:5px solid #FCF8F3;
      border-width: 0px 5px 0px 5px;
    }
    #pos3
    {
      background-color: orange;
      width:500px;
      height:200px;
      border:5px solid rgb(228, 157, 25);
      border-width: 0px 5px 5px 5px;
      
    }
    #circle1
    {
      background-color: navy;
      width:200px;
      height:200px;
      border-radius: 50%;
      position: relative;
      left:150px;
    }
    #circle2
    {
      background-color:rgb(64, 63, 151);
      width:40px;
      height:40px;
      border-radius:50%;
      position:relative;
      left:80px;
      top:80px;
    }
  *
  {
    background-color: black;
  }
  .flag
  {
    padding-left: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  h3 {
  color: antiquewhite; /* Added the missing semicolon */
  font-family: "Grey Qo", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 110px;
  text-align:center;
}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=League+Script&display=swap" rel="stylesheet">
</head>



<body>
  <h3>The Indian Flag</h3>
  <div class="flag">
  <div id="pos1">
  </div>
  <div id="pos2">
    <div id="circle1">
      <div id="circle2"></div>
    </div>
  </div>
  <div id="pos3">
  </div>
</div>

</body>

</html>